$ ssh 77d2be3d-5bee-49e6-84bd-21b7e9c65fbb@serverhub.praktikum-services.ru -p 4554
morty@4668ced1e178:~$ psql -U morty -d scooter_rent
Password for user morty:
psql (11.18 (Debian 11.18-0+deb10u1))
Type "help" for help.

scooter_rent=# SELECT c.login, COUNT(o."courierId") AS order_count FROM "Couriers" AS c JOIN "Orders" AS o ON c.id = o."courierId" WHERE o."inDelivery" = true GROUP BY c.login;
 login  | order_count
--------+-------------
 ninja  |           4
 ninja2 |           2
(2 rows)

scooter_rent=# SELECT track, CASE WHEN finished = true THEN 2 WHEN cancelled = true THEN -1 WHEN "inDelivery" = true THEN 1 ELSE 0 END AS status FROM "Orders";
 track  | status
--------+--------
 525763 |      0
  55636 |      0
 760334 |      1
 760334 |      1
 203920 |      1
 203920 |      1
 289140 |      1
 289140 |      1
(8 rows)

scooter_rent=#
